spring.application.name=SpringOAuthDemo

spring.security.oauth2.client.registration.google.client-id=1097907925010-1ns3p9hfc8o31ac7b96ge0b1t8ahoijr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liOidDgSfhK6r8lu
spring.security.oauth2.client.registration.github.client-secret=93976421233f0143658f4747cf1d1c8554513c9b