#spring.datasource.url = jdbc:postgresql://new-db.cl8sqe6wykmy.eu-north-1.rds.amazonaws.com:5432/spring
spring.datasource.url = jdbc:postgresql://13.60.85.155:5432/spring
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




